<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <!-- Product Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__item">
                            <img class="product__details__pic__item--large"
                                src="img/product/details/product-details-1.jpg" alt="메인 이미지">
                        </div>
                        <div class="product__details__pic__slider owl-carousel">
                            <img data-imgbigurl="img/product/details/product-details-1.jpg"
                                src="img/product/details/thumb-1.jpg" alt="메인이미지">
                            <img data-imgbigurl="img/product/details/product-details-2.jpg"
                                src="img/product/details/thumb-2.jpg" alt="이미지1">
                            <img data-imgbigurl="img/product/details/product-details-3.jpg"
                                src="img/product/details/thumb-3.jpg" alt="이미지2">
                            <img data-imgbigurl="img/product/details/product-details-4.jpg"
                                src="img/product/details/thumb-4.jpg" alt="이미지3">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__text">
                    
                    	<!-- 상품 이름 -->
                    	
                        <h3 class="item-name">신선한 채소 모음</h3>  			
                        
                        <!--   쇼핑몰 별점 리뷰 시스템
                        <div class="product__details__rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(18 reviews)</span>
                        </div>
                        -->
                        
                        <div class="product__details__price">50,000 원</div>
                        <p>무엇을 돋고, 뜨고, 피에 오직 목숨을 맺어, 말이다. 그들은 수 이상의 피어나기 끝까지 자신과 그들은 피고, 철환하였는가? 석가는 찾아 튼튼하며, 그들의 우리의 없으면, 그들의 무한한 지혜는 힘있다. 만물은 역사를 기쁘며, 뭇 인류의 따뜻한 웅대한 이 쓸쓸하랴? 있는 피가 옷을 찾아다녀도, 커다란 듣는다. 못하다 이 용기가 가치를 이상은 우리 듣는다. 자신과 불어 이는 인간에 소금이라 위하여서 운다. 곳으로 만천하의 심장은 그들에게 고행을 피가 이상은 이것이다. 피어나는 동력은 할지니, 주며, 크고 노년에게서 길지 이것이다.</p>
                        <div class="product__details__quantity">
                            <div class="quantity">
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">주문하기</a>
                        <a href="#" class="heart-icon"><span class="icon_heart_alt"></span></a>
                        <div>
                        <ul style="border-top: none; padding-top: 10px; margin-top: 10px;">
                        	<li>
                        	<b>옵션</b>
                        	<span style="float:right;">
								<select name="item-option" class="item-option" style="width:500px">
									<option value="">-옵션 선택-</option>
									<option value="" class="item-option1">옵션1</option>
									<option value="" class="item-option2">옵션2</option>
									<option value="" class="item-option3">옵션3</option>																		
								</select>
							</span>
							</li>

						</ul>
                        </div>
                        <ul>
                            <li><b>판매상태</b> <span class="item-status">판매중</span></li>
                            <li><b>배송비</b> <span class="shipping-price">2000원 <samp style="font-size:12px" class=shipping-price-info>기본배송비</samp></span></li>
                            <li><b>배송정책</b> <span class="shipping-info">도서산간 추가 배송비</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                    aria-selected="true">Description</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                                    aria-selected="false">Information</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                                    aria-selected="false">Reviews <span>(1)</span></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Products Infomation</h6>
                                    
                                    <!--  TAB1 -->
                                    
                                    <p>TBA1</p>
                                    
                                    <!--  TAB1 END-->
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Products Infomation</h6>
                                    
                                    <!--  TAB2 -->
                                    
                                    <p>TBA2</p>
                                    
                                    <!--  TAB2 END-->
                                    
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Products Infomation</h6>
                                    
                                    <!--  TAB3 -->
                                    
                                    <p>TBA3</p>
                                    
                                    <!--  TAB3 END -->
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>