<html lang="UTF-8" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/JavaScript" src = "../js/jquery-1.12.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .td-box{
        padding: 10px 10px 10px 10px;
        width: 550px;
    }
    .text-box1{
        width: 430px;
    }
    .text-box2{
        width: 140px;
    }
    .text-box3{
        width: 80px;
    }
    .text-box4{
        width: 220px;
    }
    .textarea_1{
        width: 100%;
        height: 80px;
        overflow: auto;
        resize: none;
    }
</style>
<body>
<div class=td-box style="border: 1px solid black;">
</style>
<table class="tg" style="table-layout: fixed; width: 525px">
<colgroup>
<col style="width: 81px">
<col style="width: 101px">
<col style="width: 81px">
<col style="width: 81px">
<col style="width: 181px">
</colgroup>
<tbody>
  <tr>
    <td class="tg-0pky">상품명</td>
    <td class="tg-0pky" colspan="4">
        <input type="text" name="item_name" placeholder="상품명 입력" class="text-box1">
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">카테고리</td>
    <td class="tg-0pky" colspan="4">
        <select name="item_category">
            <option>-선택-</option>
            <option>의류</option>
            <option>모자</option>
            <option>신발</option>
        </select>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">판매가격</td>
    <td class="tg-0pky" colspan="2">
        <input type="text" name="item_price" placeholder="가격 입력" class="text-box2"> 원
    </td>
    <td class="tg-0pky">수량</td>
    <td class="tg-0pky">
        <input type="text" name="item_quantity" placeholder="판매 재고 입력" class="text-box2"> EA
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">배송비</td>
    <td class="tg-0pky" colspan="4">
        <label><input type="radio" name="item_dprice" value="dprice1" checked="checked"> 기본배송비 </label>
        <label><input type="radio" name="item_dprice" value="dprice2">
            별도 배송비 <input type="text" name="item_price" placeholder="가격 입력" class="text-box3"> 원
        </label>
        <label><input type="radio" name="item_dprice" value="drpice3"> 무료배송 </label>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">추가옵션</td>
    <td class="tg-0pky" colspan="4">
        <div>
        <input type="button" name="item_option" value="추가">
        <input type="button" name="item_option" value="삭제">
        </div>
        <div class="options_1">
            <label><input type="checkbox" name="item_option_check1">
                <input type="text" name="item_option_text1_1" placeholder="옵션명" class="text-box3">
                <input type="text" name="item_option_text1_2" placeholder="설명" class="text-box4">
                <input type="text" name="item_option_text1_3" placeholder="가격" class="text-box3"> 원
            </label>
        </div>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">배송 안내</td>
    <td class="tg-0pky" colspan="4">
        <div>
            <label><input type="radio" name="item_dguide" value="dguide1" checked="checked">공통 배송안내</label>
            <label><input type="radio" name="item_dguide" value="dguide2">별도 배송안내</label>
        </div>
        <form>
            <textarea class="textarea_1" placeholder="도서 산간지역 추가비용 및 배송 시작 후 평균 3일 이내 배송"></textarea>
        </form>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">교환 및<br/>반품 안내</td>
    <td class="tg-0pky" colspan="4">
        <div>
            <label><input type="radio" name="item_rguide" value="rguide1" checked="checked"> 공통 교환 및 반품안내</label>
            <label><input type="radio" name="item_rguide" value="rguide2"> 별도 교환 및 반품안내 작성</label>
        </div>
        <form>
            <textarea class="textarea_1" placeholder="상품 오염시 반품 불가"></textarea>
        </form>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="3">상품 사진</td>
    <td class="tg-0pky" style="font-size: 11;">리스트 이미지</td>
    <td class="tg-0pky" colspan="3">
        <input type = "file" name = "fileupload" accept = "image/*" style="font-size: 11;"/>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky" style="font-size: 11;">상품 대표 이미지</td>
    <td class="tg-0pky" colspan="3">
        <input type = "file" name = "fileupload" accept = "image/*" style="font-size: 11;"/>
        <input type = "file" name = "fileupload" accept = "image/*" style="font-size: 11; margin-top: 2px;" />
        <input type = "file" name = "fileupload" accept = "image/*" style="font-size: 11; margin-top: 2px;"/>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky" style="font-size: 11;">메인 노출 이미지</td>
    <td class="tg-0pky" colspan="3">
        <input type = "file" name = "fileupload" accept = "image/*" style="font-size: 11;"/>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">상품<br/>상세 정보</td>
    <td class="tg-0pky" colspan="4">
        <form>
            <textarea class="textarea_1" placeholder="상제 정보 입력"></textarea>
        </form>
    </td>
  </tr>
  <tr>
    <td class="tg-0pky">상품<br/>노출 여부</td>
    <td class="tg-0pky" colspan="4">
        <label><input type="radio" name="item_show" value="show1" checked="checked"> 진열 </label>
        <label><input type="radio" name="item_show" value="show2"> 숨김 </label>
        <label><input type="radio" name="item_show" value="show2"> 품절 </label>
    </td>
  </tr>
</tbody>
</table>
</div>
<div class=td-box>
<form style="text-align: center;">
    <input type="submit" name="item_upload" value="확인">
    <input type="button" name="item_reset" value="취소">
</form>
</div>
</body>