<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style type="text/css">

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

.td-box{
    padding: 10px 10px 10px 10px;
    width: 550px;
}

.item-question {

}

.item-question-contents {
	height: 350px;
}

textarea {
    width: 100%;
    height: 300px;
    overflow: auto;
    resize: none;
}

.textBox {
    width:446px;
}

</style>
  <title>유저 문의페이지</title>
</head>
<body>
<form class="container" action="/create" method="post" >
  <div class=td-box style="border: 1px solid black;">
    <table class="tg" style="undefined;table-layout: fixed; width: 512px">
      <colgroup>
        <col style="width: 81px">
        <col style="width: 466px">
      </colgroup>
      <tbody>
      <tr>
        <td class="tg-0pky">주문번호</td>
        <td class="tg-0pky">
          <input type="text" class="textBox" name="QA_orderNumber"/>
        </td>
      </tr>
      <tr>
        <td class="tg-0pky">문의상품</td>
        <td class="tg-0pky">
          <input type="text" class="textBox" name="QA_item"/>
        </td>
      </tr>
      <tr>
        <td class="tg-0pky">제목</td>
        <td class="tg-0pky">
          <input type="text" class="textBox" name="QA_title"/>
        </td>
      </tr>
      <tr>
        <td class="tg-0pky">내용</td>
        <td class="tg-0pky">
          <textarea name="QA_content"></textarea>
        </td>
      </tr>
      <tr>
        <td class="tg-0pky">첨부파일</td>
        <td class="tg-0pky">
          <input type = "file" name = "QA_fileUpload" accept = "image/*" style="font-size: 11;"/>
        </td>
      </tr>
      <tr th:each="qaForms : ${qaForm}">
        <td th:text="${qaForm.QA_id}"></td>
        <td th:text="${qaForm.QA_orderNumber}"></td>
        <td>테스트</td>
        <td>테스트</td>
      </tr>
      </tbody>
    </table>
    <div style="text-align:center">
      <button type="submit" style="margin-top:10px">확인</button>
    </div>
  </div>
</form>
</body>
</html>