<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:center;vertical-align:top;}
.tg .tg-btxf{background-color:#f9f9f9;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{
    text-align:left;vertical-align:top;
}
td {
    height:18px;
}

  a {
  text-decoration-line: none;
}
a:link { color:black; text-decoration: none;}
a:visited { color:black; text-decoration: none;}

</style>
<head>
    <meta charset="UTF-8">
    <title>메인 화면</title>
</head>
<body>
<div class="container">
    <table class="tg">
        <tbody>
        <tr>
            <td class="tg-73oq" style="width:100px">글번호</td>
            <td class="tg-73oq" style="width:400px">제목</td>
            <td class="tg-73oq" style="width:100px">작성자</td>
            <td class="tg-73oq" style="width:100px">작성시간</td>
        </tr>
        <tr th:each="member : ${members}">
            <td class="tg-btxf" style="text-align:center" th:text="${member.id}"></td>
            <td class="tg-btxf" style="text-align:left" th:text="${member.name}"></td>
            <td class="tg-btxf" style="text-align:center">테스트</td>
            <td class="tg-btxf" style="text-align:center" th:text="${member.time}"></td>
        </tr>
        </tbody>
    </table>
    <form>
        <button type="button"><a href="/members/new">작성</a></button>
    </form>
</div>

</body>
</html>
-->



<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
  <div>
    <p>고객센터 버튼</p>
    <p>
      <a href="/board">고객센터</a>+
    </p>
  </div>
</div>

</body>
</html>
