<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
.tg .tg-73oq{border-color:#000000;text-align:center;vertical-align:top;}
.tg .tg-btxf{background-color:#f9f9f9;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{
    text-align:left;vertical-align:top;
}
td {
    height:18px;
}

a:link { color:black; text-decoration: none;}
a:visited { color:black; text-decoration: none;}
a:hover { color:black; text-decoration: underline;}
a:active { text-decoration: underline;}

</style>
<head>
  <meta charset="UTF-8">
  <title>메인 화면</title>
</head>
<body>
<div class="container">
  <table class="tg">
    <tbody>
    <tr>
      <td class="tg-73oq" style="width:100px">글번호</td>
      <td class="tg-73oq" style="width:400px">제목</td>
      <td class="tg-73oq" style="width:100px">작성자</td>
      <td class="tg-73oq" style="width:100px">작성날짜</td>
    </tr>
    <tr th:each="member : ${members}"> <!-- th:href="@{/board(id=${member.id})}" -->
      <td class="tg-btxf" style="text-align:center">[[${member.id}]]</td>
      <td class="tg-btxf" style="text-align:left"><a th:href="@{'/board/' + ${member.id}}">[[${member.title}]]</a></td>
      <td class="tg-btxf" style="text-align:center">[[${member.name}]]</td>
      <td class="tg-btxf" style="text-align:center">[[${member.time}]]</td>
    </tr>
<!-- 글이 하나도 없을때
    <tr th:if="!${member?.title}">
      <td class="tg-btxf" style="text-align:center">작성된 글이 없습니다.</td>
    </tr>
-->

    </tbody>
  </table>
  <div style="width:700px">
    <section style="text-align:center">
      <a href="">이전 </a>
      <a href=""> 1 </a>
      <a href=""> 다음</a>
    </section>
    <form style="text-align:right">
      <button type="button" onclick = "location.href = '/board/new'">작성</button>
    </form>
  </div>
</div>

</body>
</html>