<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <style type="text/css">

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

.td-box{
    padding: 10px 10px 10px 10px;
    width: 550px;
}

.item-question {

}

.item-question-contents {
	height: 350px;
}

textarea {
    width: 100%;
    height: 300px;
    overflow: auto;
    resize: none;
}

.textBox {
    width:446px;
}

.contents {
    height: 300px;
}

</style>
    <title>유저 문의페이지</title>
</head>
<body>
<form class="container">
    <div class=td-box style="border: 1px solid black;">
        <table class="tg" style="undefined;table-layout: fixed; width: 512px">
            <colgroup>
                <col style="width: 81px">
                <col style="width: 466px">
            </colgroup>
            <tbody>
            <tr>
                <td class="tg-0pky">문의일시</td>
                <td class="tg-0pky">
                    21-06-17
                </td>
            </tr>
            <tr>
                <td class="tg-0pky">이름</td>
                <td class="tg-0pky">
                    테스트
                </td>
            </tr>
            <tr>
                <td class="tg-0pky">주문번호</td>
                <td class="tg-0pky">
                    테스트
                </td>
            </tr>
            <!--
            <tr>
                <td class="tg-0pky">문의상품</td>
                <td class="tg-0pky">
                    <input type="text" class="textBox" name="QA_item"/>
                </td>
            </tr>
            <tr>
                <td class="tg-0pky">문의상태</td>
                <td class="tg-0pky">

                </td>
            </tr>
            -->
            <tr>
            <td class="tg-0pky">제목</td>
            <td class="tg-0pky">
                테스트
            </td>
            </tr>
            <tr>
                <td class="tg-0pky">내용</td>
                <td class="tg-0pky">
                    <div class="contents" style="height:300px">
                        테스트
                    </div>
                </td>
            </tr>
            <!--
            <tr>
                <td class="tg-0pky">첨부파일</td>
                <td class="tg-0pky">
                    <input type = "file" name = "QA_fileUpload" accept = "image/*" style="font-size: 11;"/>
                </td>
            </tr>
            -->
            </tbody>-
        </table>
        <div style="text-align:center">
            <button type="button" style="margin-top:10px" onclick = "location.href = '/board/new'">답변</button>
            <button type="button" style="margin-top:10px" onclick = "location.href = '/board'">목록</button>
        </div>
    </div>
</form>
</body>
</html>