<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seol</groupId>
  <artifactId>webpageHaleMaven2</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>webpageHaleMaven2 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
  <!-- 	버전 변수 -->

	<springframework.version>5.2.5.RELEASE</springframework.version>
	<springsecurity.version>5.3.1.RELEASE</springsecurity.version>
	<hibernate.version>5.4.31.Final</hibernate.version>
	<mysql.connector.version>8.0.23</mysql.connector.version>
	<c3po.version>0.9.5.2</c3po.version>
		
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
   </properties>

  <dependencies>
    <!-- Spring MVC support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Spring Security -->
		<!-- spring-security-web and spring-security-config -->
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>	
		
		<!-- Add Spring Security Taglibs support -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${springsecurity.version}</version>
		</dependency>	
		
		  <!-- Spring Transactions -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        
        <!-- Spring ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${springframework.version}</version>
        </dependency>

 		<!-- Hibernate Core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Add MySQL and C3P0 support -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3po.version}</version>
		</dependency>
				
		
		<!-- Servlet, JSP and JSTL support -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>

		<!-- Hibernate Validator -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.2.0.Final</version>
		</dependency>
		
		 <!-- Javascript libs -->
		<!-- angularjs -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>angular</artifactId>
		    <version>1.8.2</version>
		</dependency>
		
		<!-- jQuery -->
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.6.0</version>
		</dependency>
		
		<!-- bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<!-- jQueryUI -->
		<dependency>
		    <groupId>org.webjars.bowergithub.components</groupId>
		    <artifactId>jqueryui</artifactId>
		    <version>1.12.1</version>
		</dependency>
		
		<!-- mybatis  -->
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.6</version>
		</dependency>
		
  </dependencies>

  <build>
  
    <finalName>webpageHaleMaven2</finalName>
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    	
    	<plugins>
    	
    		 <plugin>
				<!-- Add Maven coordinates (GAV) for: maven-war-plugin -->
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-war-plugin</artifactId>
			   <version>3.2.0</version>					
			 </plugin>
			
		     <plugin>
		        <artifactId>maven-clean-plugin</artifactId>
		        <version>3.1.0</version>
		      </plugin>
		      
		      <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      
		      <plugin>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <version>3.8.0</version>
		       <configuration>
		           <source>${maven.compiler.source}</source>
		           <target>${maven.compiler.target}</target>
		           <compilerArgument>-Xlint:all</compilerArgument>
		           <showWarnings>true</showWarnings>
		           <showDeprecation>true</showDeprecation>
		        </configuration>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.22.1</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.2</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.2</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		      </plugin>
		      
		      <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		      <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.7.1</version>
		      </plugin>
		      
		      <plugin>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>3.0.0</version>
		      </plugin>
		      
    	</plugins>
    	
    </pluginManagement>
    
  </build>
  
</project>
